AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
REGION_NAME=sa-east-1
SOURCE_BUCKET_NAME=laelgelctweets
DESTINATION_BUCKET_NAME=gelctweets
#KEY_LIST=<KEY_LIST>
#KEY_LIST=unarchive_key_list_2020_1.csv
#KEY_LIST=unarchive_key_list_2020_2.csv
#KEY_LIST=unarchive_key_list_2020_3.csv
#KEY_LIST=unarchive_key_list_2020_4.csv
#KEY_LIST=unarchive_key_list_2020_5.csv
#KEY_LIST=unarchive_key_list_2020_6.csv
#KEY_LIST=unarchive_key_list_2020_7.csv
#KEY_LIST=unarchive_key_list_2020_8.csv
#KEY_LIST=unarchive_key_list_2020_9.csv
#KEY_LIST=unarchive_key_list_2020_10.csv
#KEY_LIST=unarchive_key_list_2020_11.csv
#KEY_LIST=unarchive_key_list_2020_12.csv
#INPUT_DIRECTORY=<OUTPUT_DIRECTORY_input>
#INPUT_DIRECTORY=2020_1_input
#INPUT_DIRECTORY=2020_2_input
#INPUT_DIRECTORY=2020_3_input
#INPUT_DIRECTORY=2020_4_input
#INPUT_DIRECTORY=2020_5_input
#INPUT_DIRECTORY=2020_6_input
#INPUT_DIRECTORY=2020_7_input
#INPUT_DIRECTORY=2020_8_input
#INPUT_DIRECTORY=2020_9_input
#INPUT_DIRECTORY=2020_10_input
#INPUT_DIRECTORY=2020_11_input
#INPUT_DIRECTORY=2020_12_input
#OUTPUT_DIRECTORY=<OUTPUT_DIRECTORY>
#OUTPUT_DIRECTORY=2020_1
#OUTPUT_DIRECTORY=2020_2
#OUTPUT_DIRECTORY=2020_3
#OUTPUT_DIRECTORY=2020_4
#OUTPUT_DIRECTORY=2020_5
#OUTPUT_DIRECTORY=2020_6
#OUTPUT_DIRECTORY=2020_7
#OUTPUT_DIRECTORY=2020_8
#OUTPUT_DIRECTORY=2020_9
#OUTPUT_DIRECTORY=2020_10
#OUTPUT_DIRECTORY=2020_11
#OUTPUT_DIRECTORY=2020_12
